#!/bin/sh

# SPDX-License-Identifier: GPL-2.0-only
# Copyright (C) 2023-present Team LibreELEC (https://libreelec.tv)

. /etc/profile

oe_setup_addon service.filebrowser

ADDON_SETTINGS="${ADDON_HOME}/settings.xml"

FB="${ADDON_DIR}/bin/filebrowser"
DATABASE="${ADDON_HOME}/database.db"

if [ ! -f "${DATABASE}" ]; then
  "${FB}" -d "${DATABASE}" config init --minimum-password-length 5
  "${FB}" -d "${DATABASE}" users add "admin" "libreelec" --perm.admin
fi

exec "${FB}" -d "${DATABASE}" -l stdout -r "/storage" -a "0.0.0.0" -p "${FILEBROWSER_PORT}"
