function update_package() {
  pkg=${pkgname//-snapshot/}
  echo "Starting update of ${pkg}-snapshot to $pkgver."

  sha1url="https://static.rust-lang.org/dist/${pkg}-${pkgver}-aarch64-unknown-linux-gnu.tar.xz"
  sha2url="https://static.rust-lang.org/dist/${pkg}-${pkgver}-arm-unknown-linux-gnueabihf.tar.xz"
  sha3url="https://static.rust-lang.org/dist/${pkg}-${pkgver}-x86_64-unknown-linux-gnu.tar.xz"

  sha1=$(get_sha ${sha1url})
  sha2=$(get_sha ${sha2url})
  sha3=$(get_sha ${sha3url})

  update_multiple_sha $pkgmk $sha1 $sha2 $sha3
}
