function update_package() {
  # check the pkgver string is the right format
  regex_pattern="^[0-9]+.[0-9]+.[0-9]+,[0-9]+.[0-9]+.[0-9]+$"
  if [[ "${pkgver}" =~ ${regex_pattern} ]]; then
    IFS=',' read -ra pkgver_array <<< "${pkgver}"
    echo "Updating ${pkgname} for both ${pkgver_array[0]} and ${pkgver_array[1]} versions"
  else
    die "ERROR: ${pkgname} requires 2 versions to be comma seperated. e.g. 8.0.3,9.0.1"
  fi
}

function custom_post_commit() {
  echo "Starting update of dotnet-runtime sub-packages to $pkgver."
  export run_sub_package=1
  IFS=',' read -ra pkgver_array <<< "${pkgver}"
  ${progname} aspnet8-runtime ${pkgver_array[0]}
  ${progname} aspnet9-runtime ${pkgver_array[1]}
}

function custom_commit_msg() {
  IFS=',' read -ra pkgver_array <<< "${pkgver}"
  commit_msg="${pkgname}: update to ${pkgver_array[0]} and ${pkgver_array[1]}"
}
