function get_pkg_ver() {  
  local rel=$(curl -s https://artifacts.videolan.org/x264/release-debian-amd64/ | \
    sed -e 's/<[^>]*>//g' | grep ^x264 | sort -r | head -1)

  # example hash: x264-r3198-da14df5
  x254_hash=$(echo ${rel} | cut -f 3 -d -)
  x254_rev=$(echo ${rel} | sed 's/x264-r//' | sed 's/-.*//')

  pkgver=$(git ls-remote https://code.videolan.org/videolan/x264.git/ | \
    grep "^$x254_hash" | head -1 | awk '{ print $1 }')
}

function custom_commit_msg() {
  commit_msg="${pkgname}: update to githash ${x254_hash} (${x254_rev})"
}
