
# ClientAliveInterval sets a timeout interval in seconds. After this interval,
# if no data has been received from the client, the server will send a
# message via the encrypted channel to request a response.
ClientAliveInterval 300

# ClientAliveCountMax defines the maximum number of client alive messages which
# may be sent without receiving any messages back from the client. If this
# threshold is reached, the client session is terminated.
ClientAliveCountMax 2

# TCPKeepAlive ensures that the server sends TCP keepalive messages to check the vitality of the connection.
#TCPKeepAlive yes
