d    /storage/.config/retroarch/assets                0777 root root - -
#d    /storage/.config/retroarch/autoconfig         0777 root root - -
#d    /storage/.config/retroarch/coreinfo           0777 root root - -
d    /storage/.config/retroarch/cores                 0777 root root - -
d    /storage/.config/retroarch/database              0777 root root - -
d    /storage/.config/retroarch/joypads               0777 root root - -
d    /storage/.config/retroarch/overlays              0777 root root - -
d    /storage/.config/retroarch/remappings            0777 root root - -
d    /storage/.config/retroarch/shaders               0777 root root - -
d    /storage/.config/retroarch/thumbnails            0777 root root - -
d    /storage/.config/retroarch/system                0777 root root - -
d    /storage/.config/retroarch/logfiles              0777 root root - -
d    /storage/.config/retroarch/playlists             0777 root root - -
d    /storage/.config/retroarch/recordings            0777 root root - -
d    /storage/.config/retroarch/roms                  0777 root root - -
d    /storage/.config/retroarch/roms/downloads        0777 root root - -
d    /storage/.config/retroarch/savefiles             0777 root root - -
d    /storage/.config/retroarch/savestates            0777 root root - -
d    /storage/.config/retroarch/screenshots           0777 root root - -

d    /storage/.cache/retroarch                  0777 root root - -
d    /storage/.cache/retroarch/assets-workdir   0777 root root - -
#d    /storage/.cache/retroarch/autoconfig-workdir  0777 root root - -
#d    /storage/.cache/retroarch/coreinfo-workdir    0777 root root - -
d    /storage/.cache/retroarch/cores-workdir    0777 root root - -
d    /storage/.cache/retroarch/database-workdir 0777 root root - -
d    /storage/.cache/retroarch/joypads-workdir  0777 root root - -
d    /storage/.cache/retroarch/overlays-workdir 0777 root root - -
d    /storage/.cache/retroarch/shaders-workdir  0777 root root - -
d    /storage/.cache/retroarch/system-workdir   0777 root root - -
