# /etc/nsswitch.conf
#
# Example configuration of GNU Name Service Switch functionality.
#

passwd:		files systemd
group:		files [SUCCESS=merge] systemd
shadow:		files systemd
gshadow:	files systemd

hosts:		files mdns_minimal [NOTFOUND=return] dns
networks:	files dns

protocols:	files
services:	files
ethers:		files
rpc:		files

netgroup:	files
